CREATE TABLE Plans (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    PRIMARY KEY (id)
);

CREATE TABLE Places (
    plan_id int,
    bizid   varchar(255),
    bizname varchar(255),
    bizurl  varchar(255),
    price  varchar(255),
    ratings  float,
    address  varchar(255),
    phone  varchar(255),
    imgurl  varchar(255),
    CONSTRAINT pk_place PRIMARY KEY (plan_id, bizid),
    FOREIGN KEY (plan_id) REFERENCES Plans(id)
);

DELETE from Plans where name = 'plan9' ;
INSERT into Places (plan_id, bizid, bizname, bizurl, price, ratings, address, phone, imgurl) values (24, 'ub4SJIWsZRtsowxzqYYR6t','Creative Hands','https://www.yelp.com/biz/creative-hands-arlington-2','',4.0,'2225 W Park Row Dr','(817) 695-2677','https://s3-media2.fl.yelpcdn.com/bphoto/sQF94-D7zlutaJ2hI2_P3w/o.jpg');
